# AutoBazaar

./: .gitignore  AutoBazaar.sln
AutoBazaar.Client/: AutoBazaar.Client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
AutoBazaar.Client/src/: index.html
AutoBazaar.Client/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
AutoBazaar.Client/src/app/shared/: shared-module.ts
Server/BackOffice/AutoBazaar.BackOffice.Application/: Class1.cs
Server/BackOffice/AutoBazaar.BackOffice.Domain/: AutoBazaar.BackOffice.Domain.csproj
Server/BackOffice/AutoBazaar.BackOffice.Domain/Entities/: AuctionListing.cs  AuditLog.cs  (+20 more)
Server/BackOffice/AutoBazaar.BackOffice.Infrastructure/: AutoBazaar.BackOffice.Infrastructure.csproj  Class1.cs
Server/BackOffice/AutoBazaar.BackOffice.Web/: AutoBazaar.BackOffice.Web.csproj  AutoBazaar.BackOffice.Web.http  Dockerfile  Program.cs
Server/BackOffice/AutoBazaar.BackOffice.Web/Properties/: launchSettings.json
Server/Common/AutoBazaar.Common.Application/: AutoBazaar.Common.Application.csproj  CommonDependencyInjection.cs
Server/Common/AutoBazaar.Common.Application/Authorizations/: AbstractRoleBasedAuthorization.cs  AuthorizationAccessAttribute.cs  MustHavePermissionRequirement.cs  MustHaveRoleRequirement.cs
Server/Common/AutoBazaar.Common.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Server/Common/AutoBazaar.Common.Application/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
Server/Common/AutoBazaar.Common.Application/Entities/: PagedResult.cs
Server/Common/AutoBazaar.Common.Application/Exceptions/: ApplicationException.cs  BusinessValidationException.cs  InvalidOperationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Server/Common/AutoBazaar.Common.Application/Interfaces/: ICacheService.cs  ICommunicationService.cs  IContext.cs  IContextFactory.cs  IContextInitializer.cs  ICorrelationContext.cs  ICurrentUserService.cs  IDateTime.cs  IDbLogger.cs  IDbLoggerProvider.cs  IReadOnlyContext.cs  IStorage.cs  ITenantAccessor.cs
Server/Common/AutoBazaar.Common.Application/Interfaces/Backoffice/: IAuditService.cs  IAvailabilityQueryService.cs  IBookingService.cs  IDisputeService.cs  IDocumentService.cs  IDynamicPricingService.cs  IEscrowService.cs  IFleetOwnerService.cs  IIdempotencyService.cs  IInspectionService.cs  IKycReviewService.cs  IKycService.cs  IMaintenanceService.cs  IPricingService.cs  IPromotionService.cs  IReportingService.cs  IReserveService.cs  IScheduleService.cs  ISettlementService.cs  IVehicleCatalogService.cs  IVehicleDocumentService.cs  IVehicleValuationService.cs
Server/Common/AutoBazaar.Common.Application/Interfaces/Backoffice/Context/: IBackofficeContext.cs  IBackofficeReadOnlyContext.cs
Server/Common/AutoBazaar.Common.Application/Interfaces/Notification/: INotificationService.cs  IOutboxService.cs
Server/Common/AutoBazaar.Common.Application/Interfaces/Payment/: IBankAdapter.cs  IPaymentGateway.cs  IPaymentReconciliationService.cs  IPaymentService.cs
Server/Common/AutoBazaar.Common.Application/Interfaces/Storage/: IStorageService.cs
Server/Common/AutoBazaar.Common.Application/Specialization/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Server/Common/AutoBazaar.Common.Infrastructure/: AutoBazaar.Common.Infrastructure.csproj  InfrastructureDependencyInjection.cs
Server/Common/AutoBazaar.Common.Web/: AutoBazaar.Common.Web.csproj
Server/Common/AutoBazaar.Common.Web/Attributes/: CustomAuthorizeAttribute.cs
Server/Common/AutoBazaar.Common.Web/Controllers/: ApiController.cs  AppLifetimeController.cs  BaseController.cs  ResourcesController.cs
Server/Common/AutoBazaar.Common.Web/Controllers/Interfaces/: ICreateAction.cs  IDeleteAction.cs  IGetAction.cs  IGetByIdAction.cs  IUpdateAction.cs
Server/Common/AutoBazaar.Common.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Server/Common/AutoBazaar.Common.Web/Filters/: ApiExceptionFilter.cs
Server/Common/AutoBazaar.Common.Web/Middleware/: CollectSkipValidationPathsMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtQueryAccessTokenMiddleware.cs
Server/Common/AutoBazaar.Common.Web/Services/: CurrentUserService.cs
Server/Common/AutoBazaar.Common.Web/TenantResolutionStrategies/: HeaderResolutionStrategy.cs
(+165 files in other folders)
